You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

In [1]:
import pandas as pd

# Read file

Il comando read_csv cerca tipicamente di capire il dtype prima di elaborare le righe. Si ottiene un errore quando il valore da leggere non è del dtype selezionato. Perciò si correggono i dati originali scegliendo un dtype più permissivo.

In [2]:
books=pd.read_csv(r'C:\Users\Fram\Desktop\Foundation of Computer Science\Books.csv', encoding="latin-1", sep=';', dtype = {3:str})
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

Attenzione che sono presenti degli anni con anno di pubblicazione pari a zero, forse un missing

In [5]:
b_rating = pd.read_csv(r'C:\Users\Fram\Desktop\Foundation of Computer Science\Book-Ratings.csv', encoding="latin-1", sep=';', dtype = {3:str})
b_rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [6]:
goodbooks=pd.read_csv(r'C:\Users\Fram\Desktop\Foundation of Computer Science\goodbooks.csv', encoding="latin-1", sep=',')
goodbooks.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [8]:
gb_rating=pd.read_csv("goodbooks-ratings.csv", encoding="latin-1", sep=',')
gb_rating.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [9]:
gb_rating.isnull().values.any()

False

In [10]:
users=pd.read_csv("Users.csv", encoding="latin-1", sep=';')
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

Il dataset *Users* presenta il campo Location in cui sono presenti le informazioni relative alla città, regione e stato. Verranno ora separate rispettivamente nei campi city, region e country.
Il separatore interno al campo Location che permette l'identificazione delle tre informazioni è la virgola.

In [11]:
users[['city','state','country']] = users['Location'].str.split(',', expand=True, n=2)
del users['Location']
users.head()

   User-ID   Age         city             state          country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

Sono state esplorate le osservazioni che non presentavano tutte le tre informazioni nel campo Location. Sono state apportate le seguenti modifiche ion modo da uniformare i missing value con l'imputazione del valore 'None'.

In [12]:
users[users['User-ID']==134377]

        User-ID   Age           city state country
134376   134377  30.0  lawrenceville  None    None

In [13]:
users[users['User-ID']==100]

    User-ID   Age    city state country
99      100  44.0  madrid   n/a   spain

In [14]:
users[users['User-ID']==19]

    User-ID   Age    city state country
18       19  14.0  weston

In [15]:
users['city'] = users['city'].replace(['',' ','n/a'], 'None')
users['state'] = users['state'].replace(['',' ','n/a'], 'None')
users['country'] = users['country'].replace(['',' ','n/a'], 'None')
users[users['User-ID']==19]

    User-ID   Age    city state country
18       19  14.0  weston  None    None

### 2. For each book in the *Books* dataset, compute its average rating.

Il merge dei due dataset è stato fatto tramite il LEFT JOIN in modo da considerare tutti i libri anche quelli per cui non è presente il rating. Ad essi si è associato valore nullo.

In [16]:
book_ratings=pd.merge(books,b_rating,how="left",on='ISBN')

Il dataframe presenta quindi una riga per ogni recensione a cui è associato il codice identificativo del libro e dello user che ha rilasciato la recensione.

In [17]:
book_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,0.0

In [18]:
avg_rating=book_ratings.groupby('ISBN',as_index=False).mean()[['ISBN','Book-Rating']]
avg_rating

              ISBN  Book-Rating
0       0000913154          8.0
1       0001010565          0.0
2       0001046438          9.0
3       0001046713          0.0
4       000104687X          6.0
...            ...          ...
271354  B000234N76          0.0
271355  B000234NC6          0.0
271356  B00029DGGO          0.0
271357  B0002JV9PY          0.0
271358  B0002K6K8O          0.0

[271359 rows x 2 columns]

Segue l'elenco dei libri senza recensione:

In [19]:
avg_rating[avg_rating['Book-Rating'].isnull()]

              ISBN  Book-Rating
270     0002253569          NaN
673     0006377211          NaN
737     0006470599          NaN
1000    0006752586          NaN
1001    000675368X          NaN
...            ...          ...
271058  9836247416          NaN
271087  9871138261          NaN
271093  9875451495          NaN
271106  9879317114          NaN
271238  9999344968          NaN

[1209 rows x 2 columns]

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

Si noti che nel dataset *Goodbooks* è già presente il rating medio per cui si è confrontato quello calcolato con quello espresso nella campo 'average_rating'.

In [20]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [21]:
goodbooks['manual_mean']=(goodbooks['ratings_1']*1 + goodbooks['ratings_2']*2 + goodbooks['ratings_3']*3 + goodbooks['ratings_4']*4 + goodbooks['ratings_5']*5 )/(goodbooks['ratings_1']+goodbooks['ratings_2']+goodbooks['ratings_3']+goodbooks['ratings_4']+goodbooks['ratings_5'] )
goodbooks[['isbn', 'manual_mean','average_rating']]

          isbn  manual_mean  average_rating
0    439023483     4.341984            4.34
1    439554934     4.443047            4.44
2    316015849     3.571067            3.57
3     61120081     4.254818            4.25
4    743273567     3.887376            3.89
..         ...          ...             ...
94   375751513     4.055317            4.06
95   345803507     3.879526            3.88
96   393970124     3.976401            3.98
97   307269981     4.220469            4.22
98  1612130585     3.868840            3.87

[99 rows x 3 columns]

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

Sono stati individuati tutti i duplicati e per ognuno si è salvato un solo record nel dataset *merged_books*.

In [22]:
duplicated=books[books.duplicated(subset =["Book-Title","Book-Author","Publisher"])]

In [23]:
merged_books=duplicated.drop_duplicates(subset =["Book-Title","Book-Author","Publisher"])

In [24]:
merged_books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
654,0679893105,"The Golden Compass (His Dark Materials, Book 1)",PHILIP PULLMAN,1998,Knopf Books for Young Readers,http://images.amazon.com/images/P/0679893105.0...,http://images.amazon.com/images/P/0679893105.0...,http://images.amazon.com/images/P/0679893105.0...
749,0446525502,The Rescue,Nicholas Sparks,2000,Warner Books,http://images.amazon.com/images/P/0446525502.0...,http://images.amazon.com/images/P/0446525502.0...,http://images.amazon.com/images/P/0446525502.0...
886,0451205421,The Door to December,Dean R. Koontz,2002,Signet Book,http://images.amazon.com/images/P/0451205421.0...,http://images.amazon.com/images/P/0451205421.0...,http://images.amazon.com/images/P/0451205421.0...
1451,0385508417,Skipping Christmas,JOHN GRISHAM,2002,Doubleday,http://images.amazon.com/images/P/0385508417.0...,http://images.amazon.com/images/P/0385508417.0...,http://images.amazon.com/images/P/0385508417.0...
1565,0452284481,Le Divorce (William Abrahams Book),Diane Johnson,2003,Plume Books,http://images.amazon.com/images/P/0452284481.0...,http://images.amazon.com/images/P/0452284481.0...,http://images.amazon.com/images/P/0452284481.0...

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

In [25]:
merged_rating=pd.merge(merged_books,book_ratings,on=["Book-Title","Book-Author","Publisher"])

In [26]:
avg_merged=merged_rating.groupby(["Book-Title","Book-Author","Publisher"],as_index=False).mean("Book-Rating").rename(columns={'Book-Rating':'Avg'})[["Book-Title","Book-Author","Publisher","Avg"]]
avg_merged.head()

,Book-Title,Book-Author,Publisher,Avg
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.888889
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.000000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.833333
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum).

In [27]:
minmax_merged=merged_rating.groupby(['Book-Title','Book-Author','Publisher'], as_index=False)['Book-Rating'].agg([min,max])
minmax_merged.head()

,,,min,max
Book-Title,Book-Author,Publisher,,
!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.0,6.0
'A Hell of a Place to Lose a Cow': An American Hitchhiking Odyssey,Tim Brookes,National Geographic,0.0,9.0
"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,4.0,10.0
101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.0,10.0
15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.0,0.0

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

Dopo aver individuato la lista di autori per ogni libro, è stata calcolato il numero di recensioni per ogni autore.

In [28]:
author_reviews=goodbooks

In [29]:
author_reviews['authors']=author_reviews['authors'].str.split(',')
author_reviews['tot_rev']=0

In [30]:
author_reviews['authors']

0                                 [Suzanne Collins]
1                   [J.K. Rowling,  Mary GrandPrÃ©]
2                                 [Stephenie Meyer]
3                                      [Harper Lee]
4                             [F. Scott Fitzgerald]
                          ...
94                [Oscar Wilde,  Jeffrey Eugenides]
95                                     [E.L. James]
96    [Bram Stoker,  Nina Auerbach,  David J. Skal]
97                    [Stieg Larsson,  Reg Keeland]
98                                     [E.L. James]
Name: authors, Length: 99, dtype: object

In [31]:
for i in range(len(author_reviews)):
    author_reviews.loc[i,['tot_rev']]= author_reviews['work_text_reviews_count'][i]/len(author_reviews['authors'][i])

Per ogni libro sono state create tante righe quanti sono gli autori e gli è stato associato il valore di rating tramite la funzione *explode*.

In [32]:
author_reviews=author_reviews.explode('authors')
author_reviews[['authors','original_publication_year','book_id','tot_rev']]

            authors  original_publication_year  book_id        tot_rev
0   Suzanne Collins                     2008.0        1  155254.000000
1      J.K. Rowling                     1997.0        2   37933.500000
1    Mary GrandPrÃ©                     1997.0        2   37933.500000
2   Stephenie Meyer                     2005.0        3   95009.000000
3        Harper Lee                     1960.0        4   72586.000000
..              ...                        ...      ...            ...
96    Nina Auerbach                     1897.0       97    5754.333333
96    David J. Skal                     1897.0       97    5754.333333
97    Stieg Larsson                     2006.0       98   15711.500000
97      Reg Keeland                     2006.0       98   15711.500000
98       E.L. James                     2011.0       99   28052.000000

[141 rows x 4 columns]

Infine, è stato fatto il conteggio del rating per ogni autore.

In [33]:
shared_number_of_reviews_with_a_text=author_reviews.groupby('authors').sum()['tot_rev'].reset_index()
shared_number_of_reviews_with_a_text

                      authors        tot_rev
0              Alan R. Clarke   27890.500000
1     B.M. Mooyaart-Doubleday    6941.666667
2                Bernard Knox    1620.200000
3               CelÃ¢l Ãster   15172.666667
4               David J. Skal    5754.333333
..                        ...            ...
105             Veronica Roth  156896.000000
106           William Golding   26886.000000
107           William Goldman   15630.000000
108       William Shakespeare    7389.000000
109               Yann Martel   42962.000000

[110 rows x 2 columns]

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

Nel caso in cui un anno presenti più autori che condividono il numero massimo di rating, si è scelto di includerli tutti.

In [34]:
author_year=author_reviews.loc[author_reviews.groupby('original_publication_year')['tot_rev'].idxmax()]
author_year=author_year[['original_publication_year','authors', 'tot_rev']]
author_year

    original_publication_year             authors   tot_rev
78                     -720.0               Homer    1620.2
78                     -720.0       Robert Fagles    1620.2
78                     -720.0           E.V. Rieu    1620.2
78                     -720.0   FrÃ©dÃ©ric Mugler    1620.2
78                     -720.0        Bernard Knox    1620.2
..                        ...                 ...       ...
16                     2009.0     Suzanne Collins   88538.0
19                     2010.0     Suzanne Collins   96274.0
11                     2011.0       Veronica Roth  101023.0
5                      2012.0          John Green  140739.0
60                     2015.0       Paula Hawkins   93600.0

[88 rows x 3 columns]

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

La media dei ratings per il dataset *Books* è stata calcolata la punto 2 ed è salvata nel dataframe *avg_ratings*. Segue quindi l'elaborazione del dataset *Goodbooks*.
Si sono considerate solo le istanze con valori di rating non nulli.

In [35]:
avg_rating1=avg_rating[avg_rating['Book-Rating'].notnull()]

In [36]:
avg_rating2=goodbooks[['isbn','average_rating']]

In [37]:
diff_rating=pd.merge(avg_rating1,avg_rating2, left_on='ISBN',right_on='isbn')
diff_rating['Abs_diff']=abs(diff_rating['Book-Rating']-diff_rating['average_rating'])
diff_rating

         ISBN  Book-Rating        isbn  average_rating  Abs_diff
0  014028009X     3.751852  014028009X            3.75  0.001852
1  014038572X     4.460674  014038572X            4.06  0.400674
2  043965548X     3.533333  043965548X            4.53  0.996667
3  1400032717     4.813187  1400032717            3.85  0.963187
4  1594480001     2.400000  1594480001            4.26  1.860000

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

Si è definita una funzione per l'associazione dell'età ad una classe e si sono poi creati i dataset per classe d'età.

In [38]:
def get_people_count_by_age(df):
    df['age_class'] = pd.cut(x=df['Age'], bins=[0,14,24,34,44,54,64,74,84,94,104], labels=["0_14","15_24","25_34","35_44","45_54","55_64","65_74","75_84","85_94","94_104"])
    return df

In [39]:
users_age_class=get_people_count_by_age(users)
users_age_class.head()

   User-ID   Age         city             state          country age_class
0        1   NaN          nyc          new york              usa       NaN
1        2  18.0     stockton        california              usa     15_24
2        3   NaN       moscow   yukon territory           russia       NaN
3        4  17.0        porto          v.n.gaia         portugal     15_24
4        5   NaN  farnborough             hants   united kingdom       NaN

In [40]:
class_age = users_age_class.groupby('age_class')
bins=10
labels=["0_14","15_24","25_34","35_44","45_54","55_64","65_74","75_84","85_94","94_104"]
df_by_age={}

In [41]:
for l in labels:
    df_by_age[l]=class_age.get_group(l)
df_by_age.keys()

dict_keys(['0_14', '15_24', '25_34', '35_44', '45_54', '55_64', '65_74', '75_84', '85_94', '94_104'])

In [42]:
df_by_age["15_24"].head()

    User-ID   Age       city                state    country age_class
1         2  18.0   stockton           california        usa     15_24
3         4  17.0      porto             v.n.gaia   portugal     15_24
19       20  19.0  langhorne         pennsylvania        usa     15_24
23       24  19.0    cologne                  nrw    germany     15_24
27       28  24.0   freiburg   baden-wuerttemberg    germany     15_24

Segue la definizione del dataset per i valori nulli nel campo Age.

In [43]:
df_by_age["null_age"]=users[users['age_class'].isnull()]
df_by_age["null_age"].head()

   User-ID  Age         city             state          country age_class
0        1  NaN          nyc          new york              usa       NaN
2        3  NaN       moscow   yukon territory           russia       NaN
4        5  NaN  farnborough             hants   united kingdom       NaN
6        7  NaN   washington                dc              usa       NaN
7        8  NaN      timmins           ontario           canada       NaN

### 11. Find the books that appear only in the goodbooks datasets.

In [44]:
gb_only = goodbooks[~goodbooks.isbn.isin(books.ISBN)]
gb_only

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,manual_mean,tot_rev
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,[Suzanne Collins],2008.0,The Hunger Games,...,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,4.341984,155254.000000
1,2,3,3,4640799,491,439554934,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃ©]",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,4.443047,37933.500000
2,3,41865,41865,3212258,226,316015849,9.780316e+12,[Stephenie Meyer],2005.0,Twilight,...,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,3.571067,95009.000000
3,4,2657,2657,3275794,487,61120081,9.780061e+12,[Harper Lee],1960.0,To Kill a Mockingbird,...,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,4.254818,72586.000000
4,5,4671,4671,245494,1356,743273567,9.780743e+12,[F. Scott Fitzgerald],1925.0,The Great Gatsby,...,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,3.887376,51992.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"[Oscar Wilde, Jeffrey Eugenides]",1891.0,The Picture of Dorian Gray,...,19647,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...,4.055317,9823.500000
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,[E.L. James],2012.0,Fifty Shades Freed,...,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...,3.879526,25287.000000
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"[Bram Stoker, Nina Auerbach, David J. Skal]",1897.0,Dracula,...,17263,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...,3.976401,5754.333333
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"[Stieg Larsson, Reg Keeland]",2006.0,Flickan som lekte med elden,...,31423,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...,4.220469,15711.500000
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,[E.L. James],2011.0,Fifty Shades Darker,...,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...,3.868840,28052.000000

In [45]:
len(goodbooks)

99

Sono solo 5 i libri che trovano corrispondenza nel dataset *Books* come già osservato nell'esercizio 9.

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [46]:
author_title=books.groupby(['Book-Title','Book-Author'],as_index=False).count()[['Book-Title','Book-Author','ISBN']]
author_title=author_title.rename(columns={'ISBN':'Count'})

In [47]:
author_title.loc[[author_title['Count'].idxmax()]]

          Book-Title        Book-Author  Count
113850  Little Women  Louisa May Alcott     21

Il libro, identificato come sopra descritto, che appare più volte nel dataset appare 21 volte.

### 13. Find the author with the highest average rating according to the goodbooks datasets.

Si è fatto riferimento al dataframe già creato al punto 7 *author_reviews*.

In [48]:
author_max=author_reviews.groupby('authors').mean()['average_rating'].reset_index()
author_max.loc[author_max['average_rating'].idxmax()]

authors            Rufus Beck
average_rating           4.53
Name: 32, dtype: object